# KTPM_TH_Tuan02

./: .classpath  .project  pom.xml
src/main/java/data/: Person.java
src/main/java/gui/: GuiReceiver.java  GuiSender.java
src/main/java/helper/: XMLConvert.java
src/main/java/queue/: QueueReceiver.java
